import 'package:{{APP_NAME}}/app/models/config.dart';
import 'package:{{APP_NAME}}/config/constants.dart';
import 'package:{{APP_NAME}}/core/provider_base.dart';
import 'package:{{APP_NAME}}/core/response_api.dart';
import 'package:{{APP_NAME}}/mocks/config_mock.dart';

class ConfigProvider extends ProviderBase {
    Future<ResponseApi<Config>> getConfig() async {
        ResponseApi.loading(K_LOADING);

        try {
            if(canMock) {
                return ResponseApi.completed(getMockData(ConfigMock(), null));
            }

            var _r = await get(API_CONFIG);
            return ResponseApi.completed(Config.fromJson($r.body));
        } catch(e) {
            return ResponseApi.error(e.toString());
        }
    }
}