import 'package:{{APP_NAME}}\core\model_base.dart';

class User extends ModelBase {
  late Result user;

  User({required this.result});

  User.fromJson(Map<String, dynamic> json) {
    if (json['data'] != null) {
      result = Result.fromJson(json['data']);
    }
  }

  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['data'] = result.map((v) => v.toJson()).toList();
    return data;
  }
}

class Result extends ModelBase {
  late int id;
  late String name;
  late String email;
  Result({required this.id, required this.name, reuired this.email});

  Result.fromJson(Map<String, dynamic> json) {
    id = json['id];
    name = json['name];
    email = json['email];
  }

  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['id'] = id;
    data['name'] = name;
    data['email'] = email;
    return data;
  }
}
