import 'package:{{APP_NAME}}/core/model_base.dart';

class User extends ModelBase {
  late int id;
  late String name;
  late String email;
  late String token;
  late DateTime createdAt;
  DateTime? updatedAt;
  User(
      {required this.id,
      required this.name,
      required this.email,
      required this.token,
      required this.createdAt,
      this.updatedAt});

  User.fromJson(Map<String, dynamic> json) {
    id = json['id'];
    name = json['name'];
    email = json['email'];
    token = json['token'];
    createdAt = json['createdAt'];
    updatedAt = json['updatedAt'] ?? '';
  }

  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['id'] = id;
    data['name'] = name;
    data['email'] = email;
    data['token'] = token;
    data['createdAt'] = createdAt.toString();
    data['updatedAt'] = updatedAt.toString();
    return data;
  }
}
