import 'package:{{APP_NAME}}/app/providers/config_provider.dart';
import 'package:{{APP_NAME}}/core/controller_base.dart';
import 'package:{{APP_NAME}}/app/models/config.dart';

class ConfigController extends ControllerBase {
  ConfigProvider _provider;
  ConfigController(this._provider);

  @override
  void onInit() async {
    if (appService!.config == null) {
      await initConfig().then((v) {
        appService!.config = v;
      });
    }

    super.onInit();
  }

  @override
  void onReady() {
    super.onReady();
  }

  @override
  void onClose() {
    super.onClose();
  }

  Future<Config> initConfig() async {
    isProcessing = true;
    return await _provider.getConfig().then((v) {
      isProcessing = false;
      return v.data as Config;
    });
  }
}
