import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:get_storage/get_storage.dart';
import 'package:{{APP_NAME}}/app/services/app_service.dart';
import 'package:{{APP_NAME}}/routes.dart';

void main() {
  runApp(MyApp());
}

initServices() async {
  await GetStorage.init();
  await Get.putAsync(() => AppService().init());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GetMaterialApp(
      title: "Application",
      initialRoute: Routes.HOME,
      getPages: Routes.pages,
    );
  }
}
