import 'dart:convert';

import 'package:get/get.dart';
import 'package:{{APP_NAME}}/config/constants.dart';
import 'package:{{APP_NAME}}/app/exceptions/bad_request_exception.dart';
import 'package:{{APP_NAME}}/app/exceptions/unauthorised_exception.dart';
import 'package:{{APP_NAME}}/app/exceptions/fetch_data_exception.dart';

abstract class ProviderBase extends GetConnect {
  @override
  void onInit() {
    httpClient.baseUrl = api;
  }

  dynamic response(Response r) {
    switch (r.statusCode) {
      case 200:
        var responseJson = json.decode(r.body.toString());
        return responseJson;
      case 400:
        throw BadRequestException(r.body.toString());
      case 401:
      case 403:
        throw UnauthorisedException(r.body.toString());
      case 500:
      default:
        throw FetchDataException(
            'Error occured while Communication with Server with StatusCode : ${r.statusCode}');
    }
  }
}
