import 'package:get/get.dart';
import 'package:get_storage/get_storage.dart';
import 'package:{{APP_NAME}}/app/models/config.dart';
import 'package:{{APP_NAME}}/app/models/user.dart';

class AppService extends GetxService {
  Rx<Config?> _config = null.obs;
  Config get config => _config.value!;
  set config(Config v) => _config.value = v;

  Rx<User?> _user = null.obs;
  User get user => _user.value!;
  set user(User v) => _user.value = v;

  GetStorage? _storage;
  GetStorage get storage => _storage!;

  Future<AppService> init() async {
    _storage = GetStorage();
    config = storage.get('config);
    user = storage.read('user');
    
    return this;
  }
}
